{
  "name": "Estrella Records",
  "short_name": "Estrella",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FA843C",
  "description": "Discover Estrella Records, a hub for independent music and artists.",
  "icons": [
    {
      "src": "/pics/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pics/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pics/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
